sonar.projectKey=php-sonar-runner-unit-tests
sonar.projectName=Kloud333/mentorship-parser
sonar.projectVersion=1.0

sonar.sources=app/src
sonar.tests=tests

sonar.dynamicAnalysis=true

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml