sonar.projectKey=php-sonar-runner-unit-tests
sonar.projectName=Kloud333/mentorship-parser
sonar.projectVersion=1.0

sonar.sources=app/src
sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8