sonar.projectKey=php-sonar-runner-unit-tests
sonar.projectName=Kloud333/mentorship-parser
sonar.projectVersion=1.0

sonar.sources=app/src
sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml